VITE_SUPABASE_PROJECT_ID="jrexcoubiqzdiegfxsjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZXhjb3ViaXF6ZGllZ2Z4c2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTEyNzgsImV4cCI6MjA3MzA2NzI3OH0.LNATlYRlYnEjv2hOuzlw4bgXBF_tpBI5fhXjlxeSxgA"
VITE_SUPABASE_URL="https://jrexcoubiqzdiegfxsjr.supabase.co"
